<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-aj-nDw">
                                <rect key="frame" x="138" y="430.5" width="138" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-BW-z0b">
                                <rect key="frame" x="159.5" y="576.5" width="95" height="30"/>
                                <state key="normal" title="Register Page"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uf-IZ-9vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-hE-sBH">
                                <rect key="frame" x="168.5" y="489.5" width="77" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dde-AH-mSB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.88077670529999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM5-2L-v9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvY-hE-sBH" firstAttribute="top" secondItem="g9V-aj-nDw" secondAttribute="bottom" constant="24" id="GMg-mf-7eg"/>
                            <constraint firstItem="RvY-hE-sBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTO-GB-Duc"/>
                            <constraint firstItem="g9V-aj-nDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6z-v1-pcx"/>
                            <constraint firstItem="g9V-aj-nDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MlM-Qs-PuJ"/>
                            <constraint firstItem="jZa-BW-z0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsT-98-NQD"/>
                            <constraint firstItem="jZa-BW-z0b" firstAttribute="top" secondItem="RvY-hE-sBH" secondAttribute="bottom" constant="32" id="sed-j7-zTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="jZa-BW-z0b" id="4TD-if-m18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="60"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5Ur-0d-UXA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gDG-vJ-gvp" customClass="HomeViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMV-hE-c0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-iC-NqX">
                                <rect key="frame" x="155" y="437.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-zc-pra">
                                <rect key="frame" x="127" y="482.5" width="160" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qWv-HJ-yPU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Buy Some Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buySomeProductTapped:" destination="gDG-vJ-gvp" eventType="touchUpInside" id="CnD-Vj-0ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-5u-9ak">
                                <rect key="frame" x="147" y="601.5" width="120" height="48"/>
                                <color key="backgroundColor" red="0.81715539380000002" green="0.1414372854" blue="0.23499999939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mle-CS-Tfn"/>
                                    <constraint firstAttribute="width" constant="120" id="o4o-iJ-Oxe"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtontapped:" destination="gDG-vJ-gvp" eventType="touchUpInside" id="0Po-tM-Eeo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWD-Vh-mYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgp-iC-NqX" firstAttribute="centerX" secondItem="kMV-hE-c0M" secondAttribute="centerX" id="6kG-C7-wEG"/>
                            <constraint firstItem="qcY-5u-9ak" firstAttribute="top" secondItem="8FU-zc-pra" secondAttribute="bottom" constant="64" id="6kU-Kz-Tjx"/>
                            <constraint firstItem="qcY-5u-9ak" firstAttribute="centerX" secondItem="Dgp-iC-NqX" secondAttribute="centerX" id="Kd5-Ff-CDt"/>
                            <constraint firstItem="8FU-zc-pra" firstAttribute="top" secondItem="Dgp-iC-NqX" secondAttribute="bottom" constant="24" id="mTn-If-2lv"/>
                            <constraint firstItem="8FU-zc-pra" firstAttribute="centerX" secondItem="Dgp-iC-NqX" secondAttribute="centerX" id="mdg-5A-IAG"/>
                            <constraint firstItem="Dgp-iC-NqX" firstAttribute="centerY" secondItem="kMV-hE-c0M" secondAttribute="centerY" id="zyX-yD-IPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq5-L3-6gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="718"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="Jgr-OK-HVv">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="KJ8-kU-hY8" customClass="ProductListViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa5-Pl-vrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product List UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-94-sda">
                                <rect key="frame" x="151" y="348" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-zN-W6Z">
                                <rect key="frame" x="42" y="385" width="330" height="46.5"/>
                                <string key="text">This button below only to simulate a trigger to go to other operation or page. So lets assume that you have choose a product by tap the button below for now :)</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-20-Qj5">
                                <rect key="frame" x="135.5" y="455.5" width="143" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lxm-hA-cfE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Choose Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseProductTapped:" destination="KJ8-kU-hY8" eventType="touchUpInside" id="o82-5J-JZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJU-SV-pMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqI-zN-W6Z" firstAttribute="top" secondItem="0CK-94-sda" secondAttribute="bottom" constant="16" id="E6n-NX-9Gx"/>
                            <constraint firstItem="0CK-94-sda" firstAttribute="centerY" secondItem="sa5-Pl-vrP" secondAttribute="centerY" multiplier="0.8" id="HBG-SZ-ZMd"/>
                            <constraint firstItem="nC5-20-Qj5" firstAttribute="top" secondItem="gqI-zN-W6Z" secondAttribute="bottom" constant="24" id="MHH-4X-51i"/>
                            <constraint firstItem="nC5-20-Qj5" firstAttribute="centerX" secondItem="0CK-94-sda" secondAttribute="centerX" id="REv-Fv-eya"/>
                            <constraint firstItem="gqI-zN-W6Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sa5-Pl-vrP" secondAttribute="leading" constant="24" id="Vua-E1-unW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqI-zN-W6Z" secondAttribute="trailing" id="YPu-3C-ORk"/>
                            <constraint firstItem="0CK-94-sda" firstAttribute="centerX" secondItem="sa5-Pl-vrP" secondAttribute="centerX" id="dnv-R0-oI6"/>
                            <constraint firstItem="gqI-zN-W6Z" firstAttribute="centerX" secondItem="0CK-94-sda" secondAttribute="centerX" id="vfr-72-Cqh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLx-Uf-8KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="718"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="vX1-6g-g9c">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="nLg-SC-NPX" customClass="PaymentViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGt-BG-LN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="762-yK-X0o">
                                <rect key="frame" x="16" y="379" width="382" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-eH-JYK">
                                        <rect key="frame" x="147.5" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This button below only to simulate a trigger to go to other operation or page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-sn-Lgx">
                                        <rect key="frame" x="26.5" y="36.5" width="329.5" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q93-O8-MvU">
                                        <rect key="frame" x="126.5" y="83" width="129" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dJs-AJ-eWr"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Back to Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHomeTapped:" destination="nLg-SC-NPX" eventType="touchUpInside" id="ATh-ps-r6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1y-MO-hQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1y-MO-hQc" firstAttribute="trailing" secondItem="762-yK-X0o" secondAttribute="trailing" constant="16" id="169-gF-P8L"/>
                            <constraint firstItem="762-yK-X0o" firstAttribute="centerX" secondItem="WGt-BG-LN8" secondAttribute="centerX" id="AO6-kq-Awb"/>
                            <constraint firstItem="762-yK-X0o" firstAttribute="leading" secondItem="j1y-MO-hQc" secondAttribute="leading" constant="16" id="SiF-DI-EBm"/>
                            <constraint firstItem="762-yK-X0o" firstAttribute="centerY" secondItem="WGt-BG-LN8" secondAttribute="centerY" id="uO0-RU-P8h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-Gc-sEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="718"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="MhV-bE-lvV">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="nE8-6M-cma" customClass="HistoryViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6F-KU-fGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-yH-QwN">
                                <rect key="frame" x="141.5" y="433.5" width="131" height="29"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fa-o7-EP2"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Fzs-yH-QwN" firstAttribute="centerX" secondItem="N6F-KU-fGx" secondAttribute="centerX" id="Uva-lI-ydP"/>
                            <constraint firstItem="Fzs-yH-QwN" firstAttribute="centerY" secondItem="N6F-KU-fGx" secondAttribute="centerY" id="wyR-9o-FKI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swa-z8-uhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1424"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LCG-FV-uiV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kDd-pj-Ggr" customClass="ProfileViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHo-QK-mfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-Fb-m4L">
                                <rect key="frame" x="0.0" y="433.5" width="414" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-1X-C0B">
                                        <rect key="frame" x="160.5" y="0.0" width="93.5" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIz-6R-zBx"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p1o-Fb-m4L" secondAttribute="trailing" id="B8t-Vn-W6t"/>
                            <constraint firstItem="p1o-Fb-m4L" firstAttribute="centerY" secondItem="XHo-QK-mfv" secondAttribute="centerY" id="WY1-Lh-imY"/>
                            <constraint firstItem="p1o-Fb-m4L" firstAttribute="centerX" secondItem="XHo-QK-mfv" secondAttribute="centerX" id="olU-sR-qWv"/>
                            <constraint firstItem="p1o-Fb-m4L" firstAttribute="leading" secondItem="XHo-QK-mfv" secondAttribute="leading" id="rtx-GN-qTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T2-v7-6lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="2110"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UsL-JV-Piw">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="xhP-Ue-sGE" customClass="RegisterViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfL-5t-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-8l-3lj">
                                <rect key="frame" x="159" y="486.5" width="96" height="30"/>
                                <state key="normal" title="Back To Login"/>
                                <connections>
                                    <action selector="backToLoginTapped:" destination="xhP-Ue-sGE" eventType="touchUpInside" id="Myw-Zx-m0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-vy-dmh">
                                <rect key="frame" x="136" y="433.5" width="142.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fu-MH-Ez6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3q-vy-dmh" firstAttribute="centerY" secondItem="HfL-5t-gAv" secondAttribute="centerY" id="742-cc-AGq"/>
                            <constraint firstItem="O3q-vy-dmh" firstAttribute="centerX" secondItem="HfL-5t-gAv" secondAttribute="centerX" id="7eL-qZ-gom"/>
                            <constraint firstItem="qBx-8l-3lj" firstAttribute="centerX" secondItem="HfL-5t-gAv" secondAttribute="centerX" id="ETk-ck-VMn"/>
                            <constraint firstItem="qBx-8l-3lj" firstAttribute="top" secondItem="O3q-vy-dmh" secondAttribute="bottom" constant="24" id="Wkk-RJ-brM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="qBx-8l-3lj" id="lOa-bq-E2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-5G-Mwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
