<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-aj-nDw">
                                <rect key="frame" x="138" y="430.5" width="138" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-BW-z0b">
                                <rect key="frame" x="159.5" y="489.5" width="95" height="30"/>
                                <state key="normal" title="Register Page"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uf-IZ-9vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9V-aj-nDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6z-v1-pcx"/>
                            <constraint firstItem="g9V-aj-nDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MlM-Qs-PuJ"/>
                            <constraint firstItem="jZa-BW-z0b" firstAttribute="top" secondItem="g9V-aj-nDw" secondAttribute="bottom" constant="24" id="NyA-dO-FkS"/>
                            <constraint firstItem="jZa-BW-z0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsT-98-NQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="jZa-BW-z0b" id="4TD-if-m18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="60"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UsL-JV-Piw">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="xhP-Ue-sGE" customClass="RegisterViewController" customModule="CoordinatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfL-5t-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-8l-3lj">
                                <rect key="frame" x="159" y="486.5" width="96" height="30"/>
                                <state key="normal" title="Back To Login"/>
                                <connections>
                                    <action selector="backToLoginTapped:" destination="xhP-Ue-sGE" eventType="touchUpInside" id="Myw-Zx-m0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-vy-dmh">
                                <rect key="frame" x="136" y="433.5" width="142.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fu-MH-Ez6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3q-vy-dmh" firstAttribute="centerY" secondItem="HfL-5t-gAv" secondAttribute="centerY" id="742-cc-AGq"/>
                            <constraint firstItem="O3q-vy-dmh" firstAttribute="centerX" secondItem="HfL-5t-gAv" secondAttribute="centerX" id="7eL-qZ-gom"/>
                            <constraint firstItem="qBx-8l-3lj" firstAttribute="centerX" secondItem="HfL-5t-gAv" secondAttribute="centerX" id="ETk-ck-VMn"/>
                            <constraint firstItem="qBx-8l-3lj" firstAttribute="top" secondItem="O3q-vy-dmh" secondAttribute="bottom" constant="24" id="Wkk-RJ-brM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="qBx-8l-3lj" id="lOa-bq-E2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-5G-Mwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
